0 0 O_S_S_S_____SS___SO___OS
0 1 W_O_S_S___________WO_OW_
0 2 __W________________WOW__
0 3 O_S_______________O_WO__
0 4 W_S_S___S___S_____W__W__
1 0 O_NSN_NS___SNNS_SNS_S__N
1 1 WO__NSN_________________
1 2 OWS_S___________________
1 3 W_N_____________________
1 4 __NSN___NS_SNS___SS___S_
2 0 ___N___NS_SN__NON_NSN___
2 1 _O__SNS_O___OO_WO_______
2 2 OWNSN_O_WO_OWW__W_______
2 3 WOS___W__WOW____________
2 4 _WSNS____NWN_NS_SNNS_SN_
3 0 ________NSN_______SNS___
3 1 O_S_N_N______O___O______
3 2 WO_N_________WO_OW______
3 3 _WN___________WOW_______
3 4 __N_N_________NWN__NSN__
4 0 ________ONO_______N_N___
4 1 _ON____OW_WO____________
4 2 OWO_O_OW___WO_____O___O_
4 3 WOWOW_W_____W_____WO_OW_
4 4 _W_W_______________WNW__
