digraph yamyam {
0 -> 0 [label = "\n8"];
8 -> 0 [label = "\n8"];
0[label = "0" color=red style = filled];
1 -> 1 [label = "\n2\n10"];
2 -> 1 [label = "\n2\n10"];
10 -> 1 [label = "\n2\n10"];
1[label = "1" color=yellow style = filled];
1 -> 2 [label = "\n3"];
2 -> 2 [label = "\n3\n1"];
3 -> 2 [label = "\n1"];
2[label = "2" color=yellow style = filled];
2 -> 3 [label = "\n4"];
3 -> 3 [label = "\n4\n2"];
4 -> 3 [label = "\n2"];
3[label = "3" color=yellow style = filled];
3 -> 4 [label = "\n5"];
4 -> 4 [label = "\n5\n11\n3"];
5 -> 4 [label = "\n3"];
11 -> 4 [label = "\n5\n11\n3"];
4[label = "4" color=yellow style = filled];
4 -> 5 [label = "\n6"];
5 -> 5 [label = "\n6\n12\n4"];
6 -> 5 [label = "\n4"];
12 -> 5 [label = "\n6\n12\n4"];
5[label = "5" color=yellow style = filled];
5 -> 6 [label = "\n13\n5"];
6 -> 6 [label = "\n13\n5"];
13 -> 6 [label = "\n13\n5"];
6[label = "6" color=yellow style = filled];
7 -> 7 [label = "\n15"];
15 -> 7 [label = "\n15"];
7[label = "7" color=red style = filled];
0 -> 8 [label = "\n16"];
8 -> 8 [label = "\n9\n16\n0"];
9 -> 8 [label = "\n9\n16\n0"];
16 -> 8 [label = "\n0"];
8[label = "8" color=orange style = filled];
8 -> 9 [label = "\n10"];
9 -> 9 [label = "\n10\n17\n8"];
10 -> 9 [label = "\n8"];
17 -> 9 [label = "\n10\n17\n8"];
9[label = "9" color=orange style = filled];
1 -> 10 [label = "\n18"];
9 -> 10 [label = "\n18\n9\n1"];
10 -> 10 [label = "\n18\n9\n1"];
18 -> 10 [label = "\n1"];
10[label = "10" color=orange style = filled];
4 -> 11 [label = "\n20"];
11 -> 11 [label = "\n12\n20\n4"];
12 -> 11 [label = "\n12\n20\n4"];
20 -> 11 [label = "\n4"];
11[label = "11" color=orange style = filled];
5 -> 12 [label = "\n21"];
11 -> 12 [label = "\n13"];
12 -> 12 [label = "\n13\n21\n11\n5"];
13 -> 12 [label = "\n11"];
21 -> 12 [label = "\n5"];
12[label = "12" color=orange style = filled];
6 -> 13 [label = "\n22"];
12 -> 13 [label = "\n14"];
13 -> 13 [label = "\n14\n22\n12\n6"];
14 -> 13 [label = "\n12"];
22 -> 13 [label = "\n6"];
13[label = "13" color=orange style = filled];
13 -> 14 [label = "\n15"];
14 -> 14 [label = "\n15\n13"];
15 -> 14 [label = "\n13"];
14[label = "14" color=orange style = filled];
7 -> 15 [label = "\n23"];
14 -> 15 [label = "\n23\n14\n7"];
15 -> 15 [label = "\n23\n14\n7"];
23 -> 15 [label = "\n7"];
15[label = "15" color=orange style = filled];
8 -> 16 [label = "\n24"];
16 -> 16 [label = "\n17\n24\n8"];
17 -> 16 [label = "\n17\n24\n8"];
24 -> 16 [label = "\n8"];
16[label = "16" color=orange style = filled];
9 -> 17 [label = "\n25"];
16 -> 17 [label = "\n18"];
17 -> 17 [label = "\n18\n25\n16\n9"];
18 -> 17 [label = "\n16"];
25 -> 17 [label = "\n9"];
17[label = "17" color=orange style = filled];
10 -> 18 [label = "\n26"];
17 -> 18 [label = "\n26\n17\n10"];
18 -> 18 [label = "\n26\n17\n10"];
26 -> 18 [label = "\n10"];
18[label = "18" color=orange style = filled];
19 -> 19 [label = "\n20\n28"];
20 -> 19 [label = "\n20\n28"];
28 -> 19 [label = "\n20\n28"];
19[label = "19" color=yellow style = filled];
11 -> 20 [label = "\n29"];
19 -> 20 [label = "\n21"];
20 -> 20 [label = "\n21\n29\n19\n11"];
21 -> 20 [label = "\n19"];
29 -> 20 [label = "\n11"];
20[label = "20" color=yellow style = filled];
12 -> 21 [label = "\n30"];
20 -> 21 [label = "\n22"];
21 -> 21 [label = "\n22\n30\n20\n12"];
22 -> 21 [label = "\n20"];
30 -> 21 [label = "\n12"];
21[label = "21" color=yellow style = filled];
13 -> 22 [label = "\n21\n13"];
21 -> 22 [label = "\n21\n13"];
22 -> 22 [label = "\n21\n13"];
22[label = "22" color=green style = filled];
15 -> 23 [label = "\n31"];
23 -> 23 [label = "\n31\n15"];
31 -> 23 [label = "\n15"];
23[label = "23" color=red style = filled];
16 -> 24 [label = "\n32"];
24 -> 24 [label = "\n25\n32\n16"];
25 -> 24 [label = "\n25\n32\n16"];
32 -> 24 [label = "\n16"];
24[label = "24" color=orange style = filled];
17 -> 25 [label = "\n33"];
24 -> 25 [label = "\n26"];
25 -> 25 [label = "\n26\n33\n24\n17"];
26 -> 25 [label = "\n24"];
33 -> 25 [label = "\n17"];
25[label = "25" color=orange style = filled];
18 -> 26 [label = "\n34"];
25 -> 26 [label = "\n27"];
26 -> 26 [label = "\n27\n34\n25\n18"];
27 -> 26 [label = "\n25"];
34 -> 26 [label = "\n18"];
26[label = "26" color=orange style = filled];
26 -> 27 [label = "\n28"];
27 -> 27 [label = "\n28\n35\n26"];
28 -> 27 [label = "\n26"];
35 -> 27 [label = "\n28\n35\n26"];
27[label = "27" color=orange style = filled];
19 -> 28 [label = "\n36"];
27 -> 28 [label = "\n29"];
28 -> 28 [label = "\n29\n36\n27\n19"];
29 -> 28 [label = "\n27"];
36 -> 28 [label = "\n19"];
28[label = "28" color=orange style = filled];
20 -> 29 [label = "\n37"];
28 -> 29 [label = "\n30"];
29 -> 29 [label = "\n30\n37\n28\n20"];
30 -> 29 [label = "\n28"];
37 -> 29 [label = "\n20"];
29[label = "29" color=orange style = filled];
21 -> 30 [label = "\n38"];
29 -> 30 [label = "\n38\n29\n21"];
30 -> 30 [label = "\n38\n29\n21"];
38 -> 30 [label = "\n21"];
30[label = "30" color=orange style = filled];
23 -> 31 [label = "\n41"];
31 -> 31 [label = "\n41\n23"];
41 -> 31 [label = "\n23"];
31[label = "31" color=red style = filled];
24 -> 32 [label = "\n42"];
32 -> 32 [label = "\n33\n42\n24"];
33 -> 32 [label = "\n33\n42\n24"];
42 -> 32 [label = "\n24"];
32[label = "32" color=red style = filled];
25 -> 33 [label = "\n34\n32\n25"];
32 -> 33 [label = "\n34"];
33 -> 33 [label = "\n34\n32\n25"];
34 -> 33 [label = "\n32"];
33[label = "33" color=orange style = filled];
26 -> 34 [label = "\n43"];
33 -> 34 [label = "\n35"];
34 -> 34 [label = "\n35\n43\n33\n26"];
35 -> 34 [label = "\n33"];
43 -> 34 [label = "\n26"];
34[label = "34" color=orange style = filled];
27 -> 35 [label = "\n44"];
34 -> 35 [label = "\n36"];
35 -> 35 [label = "\n36\n44\n34\n27"];
36 -> 35 [label = "\n34"];
44 -> 35 [label = "\n27"];
35[label = "35" color=orange style = filled];
28 -> 36 [label = "\n45"];
35 -> 36 [label = "\n37"];
36 -> 36 [label = "\n37\n45\n35\n28"];
37 -> 36 [label = "\n35"];
45 -> 36 [label = "\n28"];
36[label = "36" color=orange style = filled];
29 -> 37 [label = "\n46"];
36 -> 37 [label = "\n38"];
37 -> 37 [label = "\n38\n46\n36\n29"];
38 -> 37 [label = "\n36"];
46 -> 37 [label = "\n29"];
37[label = "37" color=orange style = filled];
30 -> 38 [label = "\n47"];
37 -> 38 [label = "\n39"];
38 -> 38 [label = "\n39\n47\n37\n30"];
39 -> 38 [label = "\n37"];
47 -> 38 [label = "\n30"];
38[label = "38" color=orange style = filled];
38 -> 39 [label = "\n40"];
39 -> 39 [label = "\n40\n48\n38"];
40 -> 39 [label = "\n38"];
48 -> 39 [label = "\n40\n48\n38"];
39[label = "39" color=orange style = filled];
39 -> 40 [label = "\n41"];
40 -> 40 [label = "\n41\n39"];
41 -> 40 [label = "\n39"];
40[label = "40" color=red style = filled];
31 -> 41 [label = "\n40\n31"];
40 -> 41 [label = "\n40\n31"];
41 -> 41 [label = "\n40\n31"];
41[label = "41" color=red style = filled];
32 -> 42 [label = "\n32"];
42 -> 42 [label = "\n32"];
42[label = "42" color=red style = filled];
34 -> 43 [label = "\n44\n34"];
43 -> 43 [label = "\n44\n34"];
44 -> 43 [label = "\n44\n34"];
43[label = "43" color=green style = filled];
35 -> 44 [label = "\n45\n43\n35"];
43 -> 44 [label = "\n45"];
44 -> 44 [label = "\n45\n43\n35"];
45 -> 44 [label = "\n43"];
44[label = "44" color=orange style = filled];
36 -> 45 [label = "\n46\n44\n36"];
44 -> 45 [label = "\n46"];
45 -> 45 [label = "\n46\n44\n36"];
46 -> 45 [label = "\n44"];
45[label = "45" color=yellow style = filled];
37 -> 46 [label = "\n47\n45\n37"];
45 -> 46 [label = "\n47"];
46 -> 46 [label = "\n47\n45\n37"];
47 -> 46 [label = "\n45"];
46[label = "46" color=yellow style = filled];
38 -> 47 [label = "\n48\n46\n38"];
46 -> 47 [label = "\n48"];
47 -> 47 [label = "\n48\n46\n38"];
48 -> 47 [label = "\n46"];
47[label = "47" color=yellow style = filled];
39 -> 48 [label = "\n47\n39"];
47 -> 48 [label = "\n47\n39"];
48 -> 48 [label = "\n47\n39"];
48[label = "48" color=green style = filled];
}
