digraph yamyam {
0 -> 0 [label = "\n1"];
1 -> 0 [label = ""];
0[label = "0" color=orange style = filled];
0 -> 1 [label = "\n2\n6"];
1 -> 1 [label = "\n0\n2\n3\n6"];
1[label = "1" color=orange style = filled];
1 -> 2 [label = "\n3"];
2 -> 2 [label = "\n3"];
2[label = "2" color=red style = filled];
1 -> 3 [label = "\n6"];
2 -> 3 [label = "\n4"];
3 -> 3 [label = "\n6\n4"];
3[label = "3" color=orange style = filled];
3 -> 4 [label = ""];
4 -> 4 [label = "\n5\n6"];
5 -> 4 [label = "\n5\n6"];
6 -> 4 [label = "\n5"];
4[label = "4" color=yellow style = filled];
4 -> 5 [label = "\n4"];
5 -> 5 [label = "\n4"];
5[label = "5" color=yellow style = filled];
1 -> 6 [label = ""];
3 -> 6 [label = "\n4"];
4 -> 6 [label = ""];
6 -> 6 [label = "\n4"];
6[label = "6" color=green style = filled];
}
